.______    _______ .___________. _______     ___   .___________.    _______.
|   _  \  |   ____||           ||   ____|   /   \  |           |   /       |
|  |_)  | |  |__   `---|  |----`|  |__     /  ^  \ `---|  |----`  |   (----`
|   ___/  |   __|      |  |     |   __|   /  /_\  \    |  |        \   \    
|  |      |  |____     |  |     |  |____ /  _____  \   |  |    .----)   |   
| _|      |_______|    |__|     |_______/__/     \__\  |__|    |_______/    


ASCII generated by http://www.network-science.de/ascii/

恭喜你找到這份文件！ (ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
底下是本站背後的團隊以及使用的技術
如果有任何的疑問，還請不吝與我們聯絡
感謝觀賞 <(_ _)>

───────────────────────────────────────────────────────────────────────

/* TEAM */
  Aya (Front-End Developer)
  GitHub: https://github.com/Aya-X
  Mail: ayaxong@gmail.com

  Chiaoan (Back-End Developer)
  GitHub: https://github.com/oriku0322
  Mail: yuuya82323@gmail.com



/* SUPPORT */

  Poka (UI Designer)
  Site: https://53artwokerstudio.github.io/Hsiao-Yong-Ling-s-Profile
  Mail: 53artworkerstudio@gmail.com


  Justin (Coach)
  Site: https://rocketcamp.kktix.cc



  廖洧杰 (Coach)
  GitHub: https://github.com/gonsakon



/* SITE */
  Technology: React, React Router, Vite, 
  Source code: https://github.com/rockets-coding/project-peteats-2022
